# nuxtjs-auth-with-spring

./: README.md  docker-compose.yml
gateway/: generate_proto.sh  proxy.go
gateway/greeter/: greeter.pb.go  greeter.pb.gw.go
nuxt-front/: README.md  nuxt.config.js  package.json  tsconfig.json
nuxt-front/api/greeter/: api.ts  configuration.ts  index.ts
nuxt-front/pages/: index.vue
nuxt-front/server/: index.ts
protofiles/: greeter.proto
spring-backend/: .gitignore  build.gradle
spring-backend/src/main/generated-proto/app/greeter/grpc/: GreeterGrpc.java  GreeterOuterClass.java
spring-backend/src/main/kotlin/app/: AppApplication.kt
spring-backend/src/main/kotlin/app/grpc/: GreeterService.kt
spring-backend/src/main/kotlin/app/grpc/interceptor/: Oauth2AuthenticationInterceptor.kt
spring-backend/src/main/resources/: application.yml
spring-backend/src/test/kotlin/app/: AppApplicationTests.kt
